#release configuration
#Tue Mar 03 22:33:46 CLST 2020
project.scm.io.jenkins.plugins\:redis-notifier.developerConnection=scm\:git\:git@github.com\:jenkinsci/redis-notifier-plugin.git
project.dev.io.jenkins.plugins\:redis-notifier=0.1.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=redis-notifier-0.1.3
project.rel.io.jenkins.plugins\:redis-notifier=0.1.3
project.scm.io.jenkins.plugins\:redis-notifier.connection=scm\:git\:git\://github.com/jenkinsci/redis-notifier-plugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/redis-notifier-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:redis-notifier.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
project.scm.io.jenkins.plugins\:redis-notifier.url=https\://github.com/jenkinsci/redis-notifier-plugin
